## Interface: 11304
## Title: Who Can Do
## Author: jlelic
## Version: 0.4
## Notes: Tracks who can do different profesions stuff
## SavedVariables: WCDData WCDMetaData WCDPreferences
## SavedVariablesPerCharacter: 

Libs/embeds.xml
EventFrame.xml
ExportFrame.xml
WhoCanDo.lua
Sync.lua
Database/Alchemy.lua
Database/Blacksmithing.lua
Database/Cooking.lua
Database/Enchanting.lua
Database/Engineering.lua
Database/Inscription.lua
Database/Jewelcrafting.lua
Database/Leatherworking.lua
Database/Tailoring.lua
